[tox]
envlist = py36,py37,flake8

[testenv]
deps=
    pytest
    pytest-cov
    jinja2>=2.10,<3.0

commands=
    pytest --cov

[testenv:flake8]
deps =
    flake8
commands = flake8 molten_mail setup.py
